<resources>
    <string name="app_name">LedControl</string>
    <string name="add_button">Add new Device</string>
    <string name="power_button">Power Off/On</string>
    <string name="brightness_button">Adjust Brightness</string>
    <string name="colour_button">Open Colour Picker</string>
    <string name="settings_button">Open Device Settings</string>
    <string name="select_all">Select all Devices</string>
    <string name="error_none_selected">Error: No Device selected</string>
    <string name="error_completly_off">Error: Device not reachable, check power and network.</string>
    <string name="add_error">Error: Adding not possible, Device already exists</string>
    <string name="update_error">Error: Updating not possible</string>
    <string name="add">Add</string>
    <string name="swipe_delete">Swipe to delete</string>
    <string name="update">Update</string>
    <string name="set">Set</string>
    <string name="cancel">Cancel</string>
    <string name="hint_ip">Use comma for colon Default port 1234</string>
    <string name="name">Name:</string>
    <string name="ip">IP:</string>
    <string name="brightness">Brightness:</string>
    <string name="colour">Colour:</string>
    <string name="power">Power:</string>
    <string name="no_name">Please specify a name</string>
    <string name="no_ip">Please specify a correct IP</string>
    <string name="no_net">Please specify a correct Net</string>
    <string name="no_device">Please specify a correct Device</string>
    <string name="multiple_choices">Multiple Devices</string>
    <string name="rainbow">Rainbow</string>
    <string name="rainbow_circle">Color Wheel</string>
    <string name="rainbow_sinus">Rainbow Sinusodial</string>
    <string name="spectrum">Spectrum Cycle</string>
    <string name="spectrum_sinus">Spectrum Cycle Sinusodial</string>
    <string name="host_error">Error: Couldn\'t connect to host, invalid IP</string>
    <string name="socket_error">Error: Couldn\'t open socket</string>
    <string name="send_error">Error: Couldn\'t update Arduino</string>
    <string name="menu">Open/Close Menu</string>
    <string name="menu_color">App Colour</string>
    <string name="refreshrate">Refreshrate: %1$d</string>
    <string name="deleted">Device deleted</string>
    <string name="mhz">433Mhz Remote</string>
    <string name="net">Net:</string>
    <string name="device">Device:</string>
    <string name="server">Server</string>
    <string name="arduinoFragment">LED Remote</string>
    <string name="mhzFragment">433Mhz Remote</string>
    <string name="settingsFragment">App Settings</string>
    <string name="serverDown">Error: Couldn\'t toggle device, Server not reachable</string>
    <string name="pref_title_color">Application color</string>
    <string name="pref_title_refreshrate">Refreshrate</string>
    <string name="pref_title_color_presets">Customize color presets</string>
    <string name="pref_title_color_preset01">Colour 1</string>
    <string name="pref_title_color_preset02">Colour 2</string>
    <string name="pref_title_color_preset03">Colour 3</string>
    <string name="pref_title_color_preset04">Colour 4</string>
    <string name="pref_title_color_preset05">Colour 5</string>
    <string name="pref_title_color_preset06">Colour 6</string>
    <string name="pref_title_color_preset07">Colour 7</string>
    <string name="pref_title_color_preset08">Colour 8</string>
    <string name="pref_title_color_preset09">Colour 9</string>
    <string name="pref_title_color_preset10">Colour 10</string>
    <string name="pref_title_color_preset11">Colour 11</string>
    <string name="pref_title_color_preset12">Colour 12</string>
    <string name="pref_title_color_preset13">Colour 13</string>
    <string name="pref_title_color_preset14">Colour 14</string>
    <string name="pref_title_color_preset15">Colour 15</string>
    <string name="pref_title_color_preset16">Colour 16</string>
    <string name="pref_title_color_preset17">Colour 17</string>
    <string name="pref_title_color_preset18">Colour 18</string>
    <string name="pref_title_color_preset19">Colour 19</string>
    <string name="pref_title_arduino_preset">Modify Arduino preset</string>
    <string name="pref_title_mhz_preset">Modify 433Mhz device preset</string>
    <string name="pref_title_mhz_name">Name</string>
    <string name="pref_title_mhz_ip">IP</string>
    <string name="pref_title_mhz_device">Device</string>
    <string name="pref_title_mhz_net">Net</string>
    <string name="pref_title_arduino_name">Name</string>
    <string name="pref_title_arduino_ip">IP</string>
    <string name="pref_title_arduino_color">Colour</string>
    <string name="pref_title_arduino_brightness">Brightness</string>
    <string name="pref_title_arduino_power">Power</string>
</resources>
